<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Nhật Ánh</title>
    <link href="style.css"

    
</head>

<body>
    <h1><center>Nguyễn Nhật Ánh</center></h1>
    <p align="justify"><b>Nguyễn Nhật Ánh</b> <span style="color:lightskyblue;">(7 tháng 5 năm 1955)</span> là một nam <span style="color:lightskyblue;"> nhà văn </span> người <a href="https://vi.wikipedia.org/wiki/Vi%E1%BB%87t_Nam" target="_blank">Việt Nam</a>. Được xem là một trong những nhà văn hiện đại xuất sắc nhất Việt Nam hiện nay, ông được biết đến qua nhiều tác phẩm văn học về đề tài tuổi trẻ. Nhiều tác phẩm của ông được nhiều thế hệ độc giả yêu mến và giới chuyên môn đánh giá cao, được chuyển thể thành phim và kịch nói. </p>
    <div style="float:right; margin-left: 10px;">
        <img src="https://www.nxbtre.com.vn/Images/Writer/nxbtre_thumb_30552016_085555.jpg" alt="Nguyễn Nhật Ánh" width="200" height="300">
        </div>
    <p align="justify"> Ông lần lượt viết về sân khấu, phụ trách mục tiểu phẩm, trang thiếu nhi và bình luận thể thao trên báo <i>Sài Gòn Giải Phóng </i>số chủ nhật với các bút danh <b>Chu Đình Ngạn, Đông Phương Sóc, Sóc Phương Đông</b>. Ngoài ra, ông còn phụ trách mục Vườn Hồng của nhật báo <i>Thanh Niên</i>, giải đáp các thắc mắc về tình yêu, dưới bút danh <b>Anh Bồ Câu.</b></p>
<h2>Cuộc đời và sự nghiệp</h2>
<p align="justify">Nguyễn Nhật Ánh sinh ngày <span style="color:lightskyblue;"> 7 tháng 5 </span> năm <span style="color:lightskyblue;">1955</span> tại làng Đo Đo, xã Bình Quế, huyện Thăng Bình, tỉnh Quảng Nam (nay là xã Thăng Phú, thành phố Đà Nẵng). Thuở nhỏ ông theo học tại các trường <span style="color:red;">THPT Tiểu La</span>, THPT chuyên ban Trần Cao Vân và <span style="color:lightskyblue;">Trường Trung học phổ thông Phan Châu Trinh</span>. Từ năm 1973, ông chuyển vào sống tại <span style="color:lightskyblue;">Sài Gòn</span>, theo học <span style="color:red;">ngành sư phạm</span>. Ông đã từng tham gia <span style="color:lightskyblue;">Thanh niên xung phong</span>, dạy học môn <span style="color:lightskyblue;">Văn </span>tại trường THCS Bình Tây <span style="color:lightskyblue;">(Quận 6)</span> từ năm 1983-1985.</p>
<p align="justify">Năm 13 tuổi, ông đăng <span style="color:lightskyblue;">báo bài thơ đầu tiên</span>. Tác phẩm đầu tiên được in thành sách là một tập thơ mang tên <i>Thành phố tháng tư</i> (1984, nhà xuất bản Tác Phẩm Mới, in chung với Lê Thị Kim). Truyện dài đầu tiên của ông là tác phẩm <span style="color:lightskyblue;"><i>Trước vòng chung kết</i></span>(Nhà xuất bản Măng Non, 1984).Từ đó trở về đây, ông tập trung viết văn xuôi, chuyên sáng tác về đề tài <span style="color:lightskyblue;">thanh thiếu niên.</span></p>
<p align="justify">Năm 1990, truyện dài <i>Chú bé rắc rối</i> của ông được <span style="color:lightskyblue;">Trung ương Đoàn Thanh niên Cộng sản Hồ Chí Minh </span> giải thưởng <i>Văn học Trẻ</i> hạng A.</p>
<h2>Các tác phẩm</h2>
<ul>
    <li align="justify"><i>Thành phố tháng tư tự do</i>(thơ, 1984)</li>
    <li align="justify"><i><span style="color:lightskyblue;">Trước vòng chung kết</span></i>(truyện dài, 1984)</li>
    <li align="justify"><i>Đầu xuân ra sông giặt áo</i>(thơ,1986)</li>
</ul>
<h2>Sách được chuyển thể thành phim</h2>
<li align="justify"><i><a href="https://vi.wikipedia.org/wiki/%C3%81o_tr%E1%BA%AFng_s%C3%A2n_tr%C6%B0%E1%BB%9Dng_(phim)" target="_blank">Áo trắng sân trường</a> </i>:phim 1990, dựa trên truyện dài <i>Nữ Sinh</i> năm 1989, do <span style="color:lightskyblue;">Lê Công Tuấn Anh </span> thủ vai.</li>
<li align="justify"><i><a href="https://vi.wikipedia.org/wiki/T%C3%B4i_th%E1%BA%A5y_hoa_v%C3%A0ng_tr%C3%AAn_c%E1%BB%8F_xanh_(phim)>" target="_blank">Tôi thấy hoa vàng trên cỏ xanh</a></i>: phim 2015 dựa trên truyện dài cùng tên, <span style="color:lightskyblue;">Victor Vũ</span> làm đạo diễn, với sự tham gia của các diễn viên nhí: Thịnh Vinh - Trọng Khang - Lâm Thanh Mỹ.</li>
<li align="justify"><i><a href="https://vi.wikipedia.org/wiki/M%E1%BA%AFt_bi%E1%BA%BFc_(phim)>" target="_blank">Mắt biếc</a></i>: phim 2019 dựa trên truyện dài cùng tên, <span style="color:lightskyblue;">Victor Vũ </span> làm đạo diễn, <span style="color:lightskyblue;">Trần Nghĩa</span> trong vai Ngạn và <span style="color:lightskyblue;">Trúc Anh</span> vào vai Hà Lan.</li>
<li align="justify"><i>Kính Vạn Hoa</i> phim truyền hình 2004 của Hãng phim Truyền hình Thành phố Hồ Chí Minh(TFS), dựa trên truyện dài cùng tên.</li>
<p align="justify">Ngoài ra, tác phẩm của ông cũng được chuyển thể thành kịch:</p>
<ul>
<li>Thiên thần nhỏ của tôi</il>
<li>Trại hoa vàng (nhạc kịch) - do <span style="color:lightskyblue;">Nhà hát Tuổi trẻ thực hiện</span></il>
</ul>
<h2>Tham khảo</h2>
<ol>
    <li><a href="https://freetuts.net/tieu-su-va-su-nghiep-tac-gia-nguyen-nhat-anh-3380.html" target="_blank">Tiểu sử và sự nghiệp tác giả Nguyễn Nhật Ánh.</a>Ngày 2 tháng 12 năm 2020.</li>
    <li><i><a href="#">Giao lưu trực tuyến với nhà văn Nguyễn Nhật Ánh</i></a>,29/5/2003</li>
    <li><i><a href="">Nguyễn Nhật Ánh và thế giới phù thủy</i></a>,17/05/2004</li>
</ol>
<h6>
    <p>Trang này được sửa đổi lần cuối vào ngày 8 tháng 5 năm 2026. Trang được hiển thị bằng tất cả niềm tin của Phạm Nguyễn Thanh Tâm.
</h6>
</body>
    </html>